APP_NAME=Gemo
APP_ENV=local
APP_KEY=base64:3P4UuY2k8q7xfDlj8OYlSUFBM1vpyVCkP/i9JWuQ9uY=
APP_DEBUG=true
<<<<<<< HEAD
APP_URL=https://c294-2405-4803-fc30-56d0-1ce8-f44c-f492-74a4.ngrok-free.app
=======
APP_URL=  https://3f76-42-119-95-73.ngrok-free.app
>>>>>>> main
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duantotnghiep
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=quangntph32839@fpt.edu.vn
MAIL_PASSWORD="ofdy lzef grft vjot"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="quangntph32839@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1901370
PUSHER_APP_KEY=d75d307594164e3b7329
PUSHER_APP_SECRET=51e10519775bd527f561
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=1b0GPGj45o023xgKzG6NzJAAPVx5Pg7qcftCmpCk3Dxre6YUUOm99AbobZOTbA26
